<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD – Esercitazioni</title>

    <link rel="stylesheet" href="../vendor/reset.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <h1>Multimedia Design</h1>
        
    </header>

    <main>
        <nav>
            <ul class="menu">
                <h2>Esercitazioni</h2>
                <li>
                    <a href="project/portfolio/index.html">Portfolio</a>
                </li>
                <li>
                    <a href="project/poster/index.html">Poster</a>
                </li>
                <li>
                    <a href="project/collage/index.html">Collage</a>
                </li>
            </ul>
        </nav>
    </main>
</body>
</html>
